@charset "UTF-8";

@import 'base';

main {
  font-size: 2rem;
  height: 100vh;
}

.wrapper {
  height: 100vh;
  div {
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  gap: 1rem;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr;
  grid-template-rows: 10rem auto 10rem;

  @media (max-width: 500px) {
    grid-template-columns: 1fr;
    grid-template-rows:  auto;

    .header, .item1, .item2, .item3, .footer {
      grid-column: 1 !important;
      grid-row: auto !important;
    }
  }

  .header {
    grid-column: 1 / -1;
  }

  .item2 {
    background-color: green;
    grid-row: 2 / -1;
    //grid-column: 1 / 2;

    // @media (max-width: 500px) {
      //grid-column: 1 / 3;
      //grid-row: 2;
    // }
  }

  .item3 {
    grid-row: 2 / 3;
    grid-column: 2 / 5;
  }

  .footer {
    grid-row: 3;
    grid-column: 2 / 5;
  }
}

.header__menu {
  font-size: 2rem;
  display: flex;
  .menu__item {
    list-style: none;
  }
}

.logo {
  flex: 1;
}